<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
     <!--para despues agregar icono personalizado-->>
     <link rel="shortcut icon" href="assets/img/favicon-32x32.png">
     <!--link a bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--fila logo + nav-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E6818D;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/multimedia/Logos CMA-01.png" alt="logo de psico A Reig" height="50">
                    Psico A.Reig
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/terapia-online.html">Terapia Online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/mi-enfoque.html">Mi Enfoque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/sobre-mi.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!--fin fila logo + nav-->

    <!--inicio texto encabezado-->
    <div>
        <p>
            <h2>Descubre una Terapia Diseñada para Ti: Integrando Mente, Cuerpo y Alma en Cada Sesión</h2>
        </p>
    </div>
    <!--Fin texto encabezado-->

    <!--inicio cuerpo con imagen grande a la derecha, texto a la izquierda y boton cta en el medio-->
    <section>
        <div>
            <img src="/multimedia/full-shot-young-woman-undergoing-therapy.jpg" alt="imagen psico large" height="100%" width="700px" >
        </div>
        <div>
            <p>
                <h3>LDesde mi infancia, supe que mi vocación estaba en comprender y ayudar a las personas en sus procesos internos. Esta pasión me llevó a la Universidad de Buenos Aires, donde me gradué en psicoanálisis, pero siempre supe que el camino hacia la sanación era más amplio y complejo que lo que una sola corriente podía ofrecer. A lo largo de los años, he incorporado a mi práctica profesional conocimientos de terapia conductual y Gestalt, sin detenerme allí. Mi búsqueda incansable por herramientas que abordaran el ser en su totalidad me llevó a explorar y certificarme en técnicas de meditación, mindfulness y otras prácticas holísticas.

                    Mi filosofía es simple pero profunda: somos seres integrados, donde mente, cuerpo y alma deben armonizar para alcanzar el bienestar verdadero. Este enfoque se refleja no solo en mi logo sino en cada sesión que diseño cuidadosamente para mis pacientes. Cada terapia es tan única como el individuo frente a mí, combinando diversas técnicas para abordar los distintos desafíos que se presentan.
                    
                    Sensible, atenta y con un alma dedicada a la caridad, mi objetivo es ofrecerte un espacio seguro y transformador donde puedas explorar cada aspecto de tu ser y encontrar el equilibrio que anhelas. Mi compromiso es guiarte en este viaje de autoconocimiento y sanación, asegurando que cada paso que demos juntos esté alineado con tu camino hacia la plenitud.</h3>
            </p>
        </div>
        </div>
        <div>
            <p>
                <h2>Lista de Conocimientos, Títulos y Especializaciones</h2>
            </p>
            <ul>
                <h3>Licenciada en Psicología por la Universidad de Buenos Aires, especializada en Psicoanálisis.</h3>
            </ul>
            <ul>
                <h3>Formación adicional en Terapia Conductual y Gestalt. </h3>
            </ul>
            <ul>
                <h3>Certificaciones en Meditación y Mindfulness.</h3>
            </ul>
            <ul>
                <h3>Amplia experiencia en técnicas holísticas para el bienestar de mente, cuerpo y alma.
                </h3>
            </ul>
            
        </div>
        <div>
            <p>
                <h3>"El privilegio de una vida es convertirse en quien realmente eres." - Carl Jung </h3>
            </p>
        </div>
    </section>
     <!--Inicio boton CTA-->
     <div>
        <a class="cta-btn" href="/pages/contacto.html">Inicia Tu Viaje de Transformación</a>
    </div>
     <!--fin boton CTA-->
    <!--fin cuerpo con imagen grande a la derecha, texto a la izquierda y boton cta en el medio -->
  <!--inicio del footer-->

  <footer class="footer-container">
    <div class="footer-left">
        <p>Da el primer paso hacia tu armonía interior: Descubre el equilibrio de mente, cuerpo y alma.</p>
    </div>
    <div class="footer-center">
        <a href="/pages/contacto.html" class="cta-btn-ftr">Agenda tu sesión</a>
    </div>
    <div class="footer-right">
        <a href="tu-instagram" ><img src="/multimedia/instagram.svg" alt="Instagram"></a>
        <a href="tu-tiktok" ><img src="/multimedia/tik-tok.svg" alt="TikTok"></a>
        <a href="tu-linkedin"><img src="/multimedia/linkedin.svg" alt="LinkedIn"></a>
    </div>
</footer>

    <!--fin del footer-->



    <!--script bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>